{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "func-style": ["error", "declaration"],
    "capitalized-comments": "off",
    "no-magic-numbers": "off",
    "no-ternary": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-add-event-listener": "off",
    "id-length": ["warn", { "exceptions": ["t", "a", "s"] }]
  },
  "ignorePatterns": ["public/**"]
}
