{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "sass:game": "bunx sass src/styles/game-app.scss public/styles/game.css --no-source-map",
    "sass:lobby": "bunx sass src/styles/lobby-app.scss public/styles/lobby.css --no-source-map",
    "typecheck": "bunx tsc --noEmit",
    "lint": "oxlint --deny-warnings src && stylelint 'src/**/*.scss'",
    "lint:fix": "oxlint --fix src && stylelint --fix 'src/**/*.scss'",
    "fmt": "oxfmt src",
    "fmt:check": "oxfmt --check src"
  },
  "devDependencies": {
    "bun-types": "^1.3.8",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "sass": "^1.97.3",
    "stylelint": "^17.1.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "lit-html": "^3.3.2"
  }
}
